# didk-chat-room

./: pom.xml
didk-admin/didk-admin-client/: pom.xml
didk-admin/didk-admin-client/src/main/java/com/didk/didkadminclient/dto/: SysParamsDTO.java
didk-chat/didk-chat-client/: pom.xml
didk-chat/didk-chat-client/src/main/java/com/didk/dto/: ChatAnnounceDTO.java  ChatFriendDTO.java  ChatFriendRequestDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  ChatSessionDTO.java  ChatUserBlockDTO.java  ChatUserRoomDTO.java
didk-chat/didk-chat-client/src/main/java/com/didk/enums/: FriendRequestStatusEnum.java  FriendStatusEnum.java  MessageTypeEnum.java  PinnedStatusEnum.java  ReceiverTypeEnum.java  RoomRequestStatusEnum.java  RoomStatusEnum.java  UserRoomExitStatusEnum.java  UserRoomRoleEnum.java  WSReqTypeEnum.java
didk-chat/didk-chat-client/src/main/java/com/didk/vo/: ChatAnnounceListItemVO.java  ChatAnnounceVO.java  ChatConversationListItemVO.java  ChatFriendRequestVO.java  ChatFriendVO.java  ChatMessageVO.java  ChatRoomListItemVO.java  ChatRoomMemberVO.java  ChatRoomRequestVO.java  ChatRoomVO.java  ChatSessionVO.java  ChatUserBlockVO.java  ChatUserRoomVO.java  ChatUserVO.java  UserGroupDetailVO.java
didk-chat/didk-chat-server/: pom.xml
didk-chat/didk-chat-server/src/main/java/com/didk/: ChatApplication.java
didk-chat/didk-chat-server/src/main/java/com/didk/component/: GetHttpSessionConfig.java
didk-chat/didk-chat-server/src/main/java/com/didk/config/: MyThreadFactory.java  RedisStreamConfig.java  ThreadPoolConfig.java  WebSocketConfig.java
didk-chat/didk-chat-server/src/main/java/com/didk/controller/: ChatAnnounceController.java  ChatFriendController.java  ChatFriendRequestController.java  ChatMessageController.java  ChatRoomController.java  ChatRoomRequestController.java  ChatSessionController.java  ChatUserBlockController.java  ChatUserRoomController.java
didk-chat/didk-chat-server/src/main/java/com/didk/dao/: ChatAnnounceDao.java  ChatFriendDao.java  ChatFriendRequestDao.java  ChatMessageDao.java  ChatRoomDao.java  ChatRoomRequestDao.java  ChatSessionDao.java  ChatUserBlockDao.java  ChatUserRoomDao.java  MessageErrorLogDao.java
didk-chat/didk-chat-server/src/main/java/com/didk/entity/: ChatAnnounceEntity.java  ChatFriendEntity.java  ChatFriendRequestEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomRequestEntity.java  ChatSessionEntity.java  ChatUserBlockEntity.java  ChatUserRoomEntity.java  MessageErrorLogEntity.java
didk-chat/didk-chat-server/src/main/java/com/didk/listener/: DlqMessageListener.java  MessageStreamListener.java  RequestListener.java
didk-chat/didk-chat-server/src/main/java/com/didk/service/: ChatAnnounceService.java  ChatFriendRequestService.java  ChatFriendService.java  ChatMessageService.java  ChatRoomRequestService.java  ChatRoomService.java  ChatSessionService.java  ChatUserBlockService.java  ChatUserRoomService.java  MessageErrorLogService.java
didk-chat/didk-chat-server/src/main/java/com/didk/service/Impl/: ChatAnnounceServiceImpl.java  ChatFriendRequestServiceImpl.java  ChatFriendServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomRequestServiceImpl.java  ChatRoomServiceImpl.java  ChatSessionServiceImpl.java  ChatUserBlockServiceImpl.java  ChatUserRoomServiceImpl.java  MessageErrorLogServiceImpl.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/: ChatEndpoint.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/adapter/: WSAdapter.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/config/: WebSocketAuthConfig.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/endpoint/: WebSocketEndpoint.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/model/: ChatMessageReq.java  WSBaseReq.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/model/request/: ChatMessageReq.java  WSBaseReq.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/model/response/: ChatMessageResp.java  WSBaseResp.java  WSErrorResp.java  WSMessageAck.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/service/: WebSocketService.java
didk-chat/didk-chat-server/src/main/java/com/didk/websocket/service/impl/: WebSocketServiceImpl.java
didk-chat/didk-chat-server/src/main/resources/: application-instance1.yml  application-instance2.yml  bootstrap.yml
didk-chat/didk-chat-server/src/main/resources/mapper/: ChatAnnounceDao.xml  ChatFriendDao.xml  ChatFriendRequestDao.xml  ChatMessageDao.xml  ChatRoomDao.xml  ChatRoomRequestDao.xml  ChatSessionDao.xml  ChatUserBlockDao.xml  ChatUserRoomDao.xml
didk-commons/: pom.xml
didk-commons/didk-commons-dependencies/: pom.xml
didk-commons/didk-commons-dynamic-datasource/: pom.xml
didk-commons/didk-commons-log/: pom.xml
didk-commons/didk-commons-log/src/main/java/com/didk/commons/log/: BaseLog.java  SysLogError.java  SysLogLogin.java  SysLogOperation.java
didk-commons/didk-commons-log/src/main/java/com/didk/commons/log/annotation/: LogOperation.java
didk-commons/didk-commons-log/src/main/java/com/didk/commons/log/enums/: LogTypeEnum.java  (+3 more)
didk-commons/didk-commons-mybatis/: pom.xml
didk-commons/didk-commons-security/: pom.xml
didk-commons/didk-commons-security/src/main/resources/: didk-auth.yml
didk-commons/didk-commons-swagger/: pom.xml
didk-commons/didk-commons-swagger/src/main/java/com/didk/commons/swagger/: SwaggerConfig.java
didk-commons/didk-commons-tools/: pom.xml
didk-module/didk-api/: pom.xml
didk-module/didk-api/src/main/java/com/didk/didkapi/: DidkApiApplication.java
didk-module/didk-api/src/main/java/com/didk/didkapi/dto/: SysUserDTO.java
didk-module/didk-api/src/main/java/com/didk/didkapi/feign/: SysUserClient.java
didk-module/didk-message/didk-message-client/: pom.xml
didk-module/didk-message/didk-message-client/src/main/java/io/didk/dto/: SmsConfig.java  SysMailLogDTO.java  SysMailTemplateDTO.java  SysSmsDTO.java  SysSmsLogDTO.java
didk-module/didk-message/didk-message-client/src/main/java/io/didk/enums/: PlatformEnum.java
(+307 files in other folders)
