<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.didk</groupId>
        <artifactId>didk-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>didk-commons-log</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.didk</groupId>
            <artifactId>didk-commons-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.didk</groupId>
            <artifactId>didk-commons-security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.38</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>